PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN =http://localhost:300 add the frontend url to make it more secure

MONGODB_URI= mongodb+srv://youtubeuser:youtubeuser1234@test-cluster.4xuxsd1.mongodb.net
//never keep slash at end on env variable