PORT = 3000
CORS_ORIGIN = *
# CORS_ORIGIN =http://localhost:3000 add the frontend url to make it more secure

MONGODB_URI= mongodb+srv://youtubeuser:youtubeuser1234@test-cluster.4xuxsd1.mongodb.net
//never keep slash at end on env variable

ACCESS_TOKEN_SECRET=jgtkgZ14
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET= Z8w2VvMEh/9YyE4F5aQdRXB7KO9zvQ3Lm2JXs9WcN0I
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=drqvsjzdd
CLOUDINARY_API_KEY=727225679488121
CLOUDINARY_API_SECRET=VPztCn3NCP_KYLqSi17dN1n5hWk

NODE_ENV= development
